regioneveneto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="rows">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="row" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="comune" type="xs:string"/>
              <xs:element name="provincia" type="xs:string"/>
              <xs:element name="localit_" type="xs:string"/>
              <xs:element name="tipologia" type="xs:string"/>
              <xs:element name="tipologia_secondaria" type="xs:string"/>
              <xs:element name="categoria" type="xs:string"/>
              <xs:element name="stelle" type="xs:string"/>
              <xs:element name="denominazione" type="xs:string"/>
              <xs:element name="indirizzo" type="xs:string"/>
              <xs:element name="numero_civico" type="xs:string"/>
              <xs:element name="interno" type="xs:string"/>
              <xs:element name="cap" type="xs:string"/>
              <xs:element name="telefono" type="xs:string"/>
              <xs:element name="fax" type="xs:string"/>
              <xs:element name="posta_elettronica" type="xs:string"/>
              <xs:element name="sito_internet" type="xs:string"/>
              <xs:element name="zona" type="xs:string"/>
              <xs:element name="accesso_ai_disabili" type="xs:string"/>
              <xs:element name="piscina" type="xs:string"/>
              <xs:element name="piscina_coperta" type="xs:string"/>
              <xs:element name="ristorante" type="xs:string"/>
              <xs:element name="parcheggio" type="xs:string"/>
              <xs:element name="sala_conferenze" type="xs:string"/>
              <xs:element name="aria_condizionata" type="xs:string"/>
              <xs:element name="giochi_bimbi" type="xs:string"/>
              <xs:element name="sauna" type="xs:string"/>
              <xs:element name="solarium" type="xs:string"/>
              <xs:element name="fitness" type="xs:string"/>
              <xs:element name="animali_ammessi" type="xs:string"/>
              <xs:element name="centro_storico" type="xs:string"/>
              <xs:element name="zona_fiera" type="xs:string"/>
              <xs:element name="lago" type="xs:string"/>
              <xs:element name="aeroporto" type="xs:string"/>
              <xs:element name="autostrada" type="xs:string"/>
              <xs:element name="impianti_risalita" type="xs:string"/>
              <xs:element name="stazione_fs" type="xs:string"/>
              <xs:element name="mare" type="xs:string"/>
              <xs:element name="termale" type="xs:string"/>
              <xs:element name="periferia" type="xs:string"/>
              <xs:element name="collinare" type="xs:string"/>
              <xs:element name="inglese" type="xs:string"/>
              <xs:element name="francese" type="xs:string"/>
              <xs:element name="tedesco" type="xs:string"/>
              <xs:element name="spagnolo" type="xs:string"/>
              <xs:element name="chiusura_temporanea" type="xs:string"/>
              <xs:element name="altri_servizi" type="xs:string"/>
              <xs:element name="codice_identificativo" type="xs:string"/>
              <xs:element name="data_ultima_modifica" type="xs:string"/>
              <xs:element name="nuova_classificazione_lr11" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>